<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front End screening</title>
</head>
<body>
<script type="text/javascript">


    function median(x, y, z) {
        if (x <= y && y <= z) {
            document.write('Sorting: x=' + x + ' y=', y + ' z=', z);
            document.write("<br>");
            document.write('Median is: ' + y);
        } else if (x <= z && z <= y) {
            document.write('Sorting: x=' + x + ' z=', z + ' y=', y);
            document.write("<br>");
            document.write('Median is: ' + z);
        } else if (y <= x && x <= z) {
            document.write('Sorting: y=' + y + ' x=', x + ' z=', z);
            document.write("<br>");
            document.write('Median is: ' + x);
        } else if (y <= z && z <= x) {
            document.write('Sorting: y=' + y + ' z=', z + ' x=', x);
            document.write("<br>");
            document.write('Median is: ' + z);
        } else if (z <= x && x <= y) {
            document.write('Sorting: z=' + z + ' x=', x + ' y=', y);
            document.write("<br>");
            document.write('Median is: ' + x);
        } else if (z <= y && y <= x) {
            document.write('Sorting: z=' + z + ' y=', y + ' x=', x);
            document.write("<br>");
            document.write('Median is: ' + y);
        }
    }



    function oddNumber(start, end) {

        var i;
        for (i = start; i <= end; i++) {
            if (i % 2 != 0) {
                if (i % 3 == 0 && i % 5 == 0) {
                    document.write('FizzBuzz');
                    document.write("<br>");
                } else if (i % 3 == 0) {
                    document.write('Fizz');
                    document.write("<br>");
                } else if (i % 5 == 0) {
                    document.write('Buzz');
                    document.write("<br>");
                } else {
                    document.write(i);
                    document.write("<br>");
                }

            }

        }

    }

    function Char_Count(str1) {
        var chars = {};
        str1.replace(/\S/g, function(l){chars[l] = (isNaN(chars[l]) ? 1 :
            chars[l] + 1);});
        return chars;

    }

    document.write("Median");
    median(5,9,6);


    document.write("Odd Number");
    oddNumber(1, 100);


    document.write("Count Character");
    var dummyString = "This is my String ";
    document.write(JSON.stringify(Char_Count(dummyString)));
</script>

</body>
</html>